{
  "name": "@labpics/motion",
  "version": "1.0.0",
  "private": false,
  "description": "Dependency-free motion engine (spring solver + declarative API).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./easing": {
      "types": "./dist/easing/index.d.ts",
      "import": "./dist/easing/index.js",
      "require": "./dist/easing/index.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte/index.js",
      "require": "./dist/svelte/index.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.cjs"
    },
    "./value": {
      "types": "./dist/value/index.d.ts",
      "import": "./dist/value/index.js",
      "require": "./dist/value/index.cjs"
    },
    "./driver": {
      "types": "./dist/driver/index.d.ts",
      "import": "./dist/driver/index.js",
      "require": "./dist/driver/index.cjs"
    },
    "./stagger": {
      "types": "./dist/stagger/index.d.ts",
      "import": "./dist/stagger/index.js",
      "require": "./dist/stagger/index.cjs"
    },
    "./timeline": {
      "types": "./dist/timeline/index.d.ts",
      "import": "./dist/timeline/index.js",
      "require": "./dist/timeline/index.cjs"
    },
    "./keyframes": {
      "types": "./dist/keyframes/index.d.ts",
      "import": "./dist/keyframes/index.js",
      "require": "./dist/keyframes/index.cjs"
    },
    "./decay": {
      "types": "./dist/decay/index.d.ts",
      "import": "./dist/decay/index.js",
      "require": "./dist/decay/index.cjs"
    },
    "./lit": {
      "types": "./dist/lit/index.d.ts",
      "import": "./dist/lit/index.js",
      "require": "./dist/lit/index.cjs"
    },
    "./gestures": {
      "types": "./dist/gestures/index.d.ts",
      "import": "./dist/gestures/index.js",
      "require": "./dist/gestures/index.cjs"
    },
    "./scroll": {
      "types": "./dist/scroll/index.d.ts",
      "import": "./dist/scroll/index.js",
      "require": "./dist/scroll/index.cjs"
    },
    "./presence": {
      "types": "./dist/presence/index.d.ts",
      "import": "./dist/presence/index.js",
      "require": "./dist/presence/index.cjs"
    },
    "./flip": {
      "types": "./dist/flip/index.d.ts",
      "import": "./dist/flip/index.js",
      "require": "./dist/flip/index.cjs"
    },
    "./svg": {
      "types": "./dist/svg/index.d.ts",
      "import": "./dist/svg/index.js",
      "require": "./dist/svg/index.cjs"
    },
    "./a11y": {
      "types": "./dist/a11y/index.d.ts",
      "import": "./dist/a11y/index.js",
      "require": "./dist/a11y/index.cjs"
    },
    "./spring": {
      "types": "./dist/spring/index.d.ts",
      "import": "./dist/spring/index.js",
      "require": "./dist/spring/index.cjs"
    },
    "./waapi": {
      "types": "./dist/waapi/index.d.ts",
      "import": "./dist/waapi/index.js",
      "require": "./dist/waapi/index.cjs"
    },
    "./auto": {
      "types": "./dist/auto/index.d.ts",
      "import": "./dist/auto/index.js",
      "require": "./dist/auto/index.cjs"
    },
    "./svg-morph": {
      "types": "./dist/svg-morph/index.d.ts",
      "import": "./dist/svg-morph/index.js",
      "require": "./dist/svg-morph/index.cjs"
    },
    "./solid": {
      "types": "./dist/solid/index.d.ts",
      "import": "./dist/solid/index.js",
      "require": "./dist/solid/index.cjs"
    },
    "./preact": {
      "types": "./dist/preact/index.d.ts",
      "import": "./dist/preact/index.js",
      "require": "./dist/preact/index.cjs"
    },
    "./angular": {
      "types": "./dist/angular/index.d.ts",
      "import": "./dist/angular/index.js",
      "require": "./dist/angular/index.cjs"
    },
    "./wc": {
      "types": "./dist/wc/index.d.ts",
      "import": "./dist/wc/index.js",
      "require": "./dist/wc/index.cjs"
    },
    "./qwik": {
      "types": "./dist/qwik/index.d.ts",
      "import": "./dist/qwik/index.js",
      "require": "./dist/qwik/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "size": "node scripts/size-gate.mjs"
  },
  "peerDependencies": {
    "@angular/core": ">=16.0.0",
    "lit": ">=3.0.0",
    "preact": ">=10.0.0",
    "react": ">=18.0.0",
    "solid-js": ">=1.8.0",
    "svelte": ">=4.0.0",
    "vue": ">=3.0.0",
    "@builder.io/qwik": ">=1.4.0"
  },
  "peerDependenciesMeta": {
    "lit": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "preact": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "@builder.io/qwik": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/core": "18.2.13",
    "@builder.io/qwik": "1.19.1",
    "@types/node": "22.10.5",
    "@types/react": "18.3.12",
    "lit": "3.3.3",
    "preact": "10.28.2",
    "react": "18.3.1",
    "solid-js": "1.9.9",
    "svelte": "4.2.19",
    "tsup": "8.3.6",
    "typescript": "5.7.3",
    "vitest": "2.1.8",
    "vue": "3.4.38"
  }
}
