{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "isolatedDeclarations": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    // TypeScript 6 больше не подтягивает @types/node неявно: без явного списка
    // node:zlib и Buffer в src/future-layout/receipt.ts перестают резолвиться.
    "types": ["node"]
  },
  "include": ["src"]
}
