{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "isolatedDeclarations": false,
    "declarationMap": false,
    "sourceMap": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // baseUrl удалён: в TypeScript 6 он объявлен deprecated и перестанет
    // работать в 7.0. Ключи paths резолвятся относительно самого tsconfig,
    // поэтому маппинг ниже от его удаления не зависит.
    "paths": {
      "/dist/*": ["./src/*"]
    }
  },
  "include": ["browser", "playwright.config.ts"]
}
